{
  "name": "geo-ens",
  "version": "1.0.0",
  "description": "Geo-spacial dependant ENS querys",
  "main": "truffle-config.js",
  "directories": {
    "test": "test"
  },
  "dependencies": {
    "@ensdomains/ens": "^0.4.0",
    "@truffle/hdwallet-provider": "^1.0.26"
  },
  "devDependencies": {},
  "scripts": {
    "test": "truffle test"
  },
  "author": "James Choncholas",
  "license": "ISC"
}
